---
interfaces:
    - name: Loopback0
      ip_address: 172.255.255.3 255.255.255.255
    - name: FastEthernet0/0.501
      ip_address: 10.1.1.6 255.255.255.252
      vlan: 501
as_number: 63333
peer:
    - hostname: R2
      ip: 10.1.1.5
